@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style-type: none;
  border: none;
  outline: none;
  transition:  all 2s ease;
}


html{
  user-select: none;
}

:root{
  --main-bg: blue;
  --box-shadow: 0 0 10px 10px rgba(0, 0, 255, 0.034);
  --text-color: hsl(0, 0%, 100%);
  --text-color-t: rgb(6, 6, 77);
  --container-lg: 90%;
  --container-md: 95%;
  --btn-color: hsl(0, 100%, 50%);
}

img{
  width: 100%;
}

.container{
  margin: 0 auto;
  width: var(--container-lg);
}

.col-md-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.col-md-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* .icons{
  font: 30%;
} */

@media screen and (max-width: 1024px) {
  .col-md-2{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .col-md-3{
    grid-template-columns: repeat(2, 1fr);
  }

  .container{
    width: var(--container-lg);
  }
  .nav-links-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(254deg, var(--btn-color), var(--text-color-t));
    box-shadow: var(--box-shadow);
    flex-flow: column;
    position: fixed;
    z-index: 100;
    top: 5.5rem;
    width: 20rem;
    min-height: 40vh;
    padding: 0 10px;
    transform: translateX(10px);
  }
}

@media screen and (max-width: 768px) {
  .col-md-2{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .col-md-3{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .container{
    width: var(--container-md);
  }

  .nav-links-mobile{
    transform: translateX(30px);
  }
}



.nav-list{
  margin: 30px 0;
  padding: 20px 50px;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.nav-links .nav-list{
  display: none;
}